sanity-io/template-validator/action.yml
name: "Sanity Template Validator"
description: "Validates Sanity.io template repositories"
inputs:
  directory:
    description: "The directory to validate"
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

sanity-io/template-validator/.github/workflows/test-action.yml
- name: Validate Sanity Template with GitHub Action
  uses: sanity-io/template-validator@v2
  with:
    directory: "test/fixtures/test-template"